{
  "name": "pair-coding-jacinta-anna",
  "version": "1.0.0",
  "description": "",
  "main": "src/paircoding.js",
  "scripts": {
    "dev": "nodemon paircoding.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
